{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntiyFrameworkCore.Query": "Information",
      "Microsoft.EntiyFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppMvcConnectionString": "Data Source=.;Initial Catalog=appmvc;User ID=sa;Password=123456",
    "AppDbContect": "Server=(localdb)\\mssqllocaldb;Database=AppDbContect-d96181cf-2e61-4f13-838b-12dcbf9f6ec3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}